<!--<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Text Input</title>
</head>

<body>
    <form action="/home"
          method="post">
        <fieldset>
            <legend>User input</legend>
            <p>
                <label>First name:</label>
                <input name="firstName" type="text" />
            </p>
                      
            <p>
                <input type="submit" value="Submit" />
            </p>
            
            
            
            
        </fieldset>
    </form>
</body>
</html>
-->


<!DOCTYPE html>
<html>
<head>
<style> 

body {
 background-image: url("paper.gif");
 background-color: #cccccc;
}
.one {
    width: 50%;
    height: 170px;
    background: white;
    float: left;
}
#wrapper {
	text-align:center;
}
.login-page {
  width: 50%;
  padding: 8% 0 0;
  margin: auto;
  float: left;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Times New Roman", Times, serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  outline: 0;
  background: #875df0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form label {
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  color: #875df0;
  font-size: 14px;
  
}



</style>
</head>
<body>

<h1>Climate Change</h1>

<div class="login-page">
  <div>
    <form class="form">
    <label>Sign In</label>
        <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
     
    </form>
  </div>
</div>

<div class="login-page">
  <div>
    <form class="form">
    <label>Sign Up</label>
        <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
     
    </form>
  </div>
</div>



</body>
</html>

